LayoutContainer/MainWindow.xaml

<Window x:Class="LayoutContainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutContainer"
        xmlns:helper="clr-namespace:LayoutContainer.Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Name="dockpanel1">
        <!--Attached Properties-->
        <TextBlock Padding="10" DockPanel.Dock="Top"  Background="Green" FontSize="30" TextAlignment="Center">
            PersonenManager
        </TextBlock>
        <TextBlock Padding="10" DockPanel.Dock="Bottom"  Background="Chartreuse" FontSize="25" 
                   TextAlignment="Center">Impressum</TextBlock>
        <StackPanel Background="Chocolate">
            <!--Pixel werden in DIP (Device Independent Pixels) angeordent-->
            <Button Margin="5" HorizontalAlignment="Center">Button 1</Button>
            <!--Reihenfolge bei Margin: Links, Oben, Rechts, Unten-->
            <Button HorizontalAlignment="Center" Margin="5,0,5,5" Content="Button 2"/>
            <Button Margin="5,0,5,5">
                <helper:Lokalisierer Value="Haus" Sprache="Englisch" />
            </Button>
        </StackPanel>
        <Grid Background="Fuchsia">
            <!--Property-Element-Syntax: Augelagerte Attribute-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"  />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--Ab hier kommen die ContentProperty-Elemente (Children) des Grids-->
            <Canvas Grid.Row="1" Background="Brown">
                <Button Canvas.Left="20" Canvas.Top="20">Abbrechen</Button>
                <Button Canvas.Right="20" Canvas.Bottom="20" Click="Button_Click">Bestätigung</Button>
            </Canvas>
            <Grid Background="Aquamarine">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5*"   />
                    <ColumnDefinition Width="95*"  />
                </Grid.ColumnDefinitions>

                <!--Beginn der Children-Elemente-->
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">Name:</TextBlock>
                <TextBox Name="tbName" HorizontalAlignment="Left" Grid.Column="2" Width="150" VerticalAlignment="Center" />

                <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0">Geschlecht:</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="100" 
                          Name="cbGeschlecht" HorizontalAlignment="Left" />

                <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 0">Annnee der la neeee:</TextBlock>
                <DatePicker Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="150" 
                            Name="datepicker" HorizontalAlignment="Left" />

                <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="10 0 0 0">Haarfarbe:</TextBlock>
                <StackPanel RadioButton.Checked="RadioButton_Checked"  Orientation="Horizontal" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
                    <RadioButton GroupName="Haarfarbe">Blond</RadioButton>
                    <RadioButton GroupName="Haarfarbe">Schwarz</RadioButton>
                    <RadioButton GroupName="Haarfarbe">Braun</RadioButton>
                    <RadioButton GroupName="Haarfarbe">Dunkelblond</RadioButton>
                    <RadioButton GroupName="Haarfarbe">Rot</RadioButton>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>