Städte_DataTemplates/App.xaml

<Application x:Class="Städte_DataTemplates.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Städte_DataTemplates"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="stadtTemplate" DataType="{x:Type local:Stadt}">
            <!--Innerhalb des DataTemplates ist der DataContext nicht mehr der Context des Windows,
                    sondern das jeweilige Stadt-Objekt, welches innerhalb der ListBox angezeigt werden soll.-->
            <StackPanel Orientation="Horizontal">
                <Image Width="100" Source="{Binding Path=Foto,Mode=OneWay}" Margin="0 0 10 0" />
                <StackPanel>
                    <CheckBox IsChecked="{Binding KreisStadt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">Kreisstadt</CheckBox>
                    <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox ItemsSource="{Binding MöglicheStadtgrößem,Mode=OneTime}" SelectedItem="{Binding Größe,Mode=TwoWay}"></ComboBox>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <system:Double  x:Key="globalFontSize">20</system:Double>
        
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="{StaticResource globalFontSize}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource globalFontSize}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource globalFontSize}" />
        </Style>
        <Style TargetType="ContentPresenter">
            <Style.Triggers>
                <Trigger Property="Content" Value="{x:Null}">
                    <Setter Property="Height" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
