Städte_DataTemplates/StädteWindow.xaml

<Window x:Class="Städte_DataTemplates.StädteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Städte_DataTemplates"
        mc:Ignorable="d"
        Title="StädteWindow" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="10">
            <TextBlock Margin="0 0 0 10">Eingeloggter Benutzer: <Run FontWeight="ExtraBlack" Text="{Binding UserName,FallbackValue=Robert}" /></TextBlock>
            <TextBlock Margin="0 0 0 5">
            Anzahl der Städte: <Run Text="{Binding Path=Städte.Count,Mode=OneWay}" />
            </TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Padding="5">
                <ListBox  Name="listboxStädte" ItemsSource="{Binding Städte}" ItemTemplate="{StaticResource stadtTemplate}" />
            </Border>
            <Button  Click="Button_Click">Alles zu Kreisstädten</Button>
            <Button Click="Löschen_Button_Click">Ausgewähltes Element löschen</Button>

            <Viewbox Width="300" Margin="10">
                <Border Background="Aqua" BorderBrush="Black" BorderThickness="2" Padding="20">
                    <ContentPresenter Content="{Binding ElementName=listboxStädte,Path=SelectedItem}" 
                                      ContentTemplate="{StaticResource stadtTemplate}"
                                      />
                </Border>
            </Viewbox>
        </StackPanel>
    </ScrollViewer>
</Window>