Lokalisierung/MainWindow.xaml

<Window x:Class="Lokalisierung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lokalisierung"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:attached="clr-namespace:SpecialStackPanel;assembly=MyAttachedProperties"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <system:Double x:Key="windowFontSize">12</system:Double>
        <Style TargetType="StackPanel">
            <Setter Property="attached:UniformSize.UnfiformChildren" Value="True" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top"  Margin="0 0 0 10" >
            <ComboBox Width="100" DockPanel.Dock="Right" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>
                    Deutsch
                </ComboBoxItem>
                <ComboBoxItem>
                    Francais
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Style="{StaticResource styleKey}" FontSize="{DynamicResource windowFontSize}" Text="{StaticResource pleaseTypeText}" />
        </DockPanel>
        <Slider Name="sliderFontSize"  DockPanel.Dock="Bottom" Minimum="8" Maximum="30" />
        <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="stackpanel1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnAbbrechen" FontSize="{DynamicResource windowFontSize}" Margin="5"  Content="{StaticResource cancel}" />
                <Button FontSize="{DynamicResource windowFontSize}" Margin="5"  Click="Button_Click">OK</Button>
            </StackPanel>
        </ScrollViewer>
        <TextBox FontSize="{DynamicResource windowFontSize}" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">Test</TextBox>
    </DockPanel>
</Window>