HalloMultiBinding/MainWindow.xaml

<Window x:Class="HalloMultiBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloMultiBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Slider">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="255" />
            <Setter Property="TickFrequency" Value="1" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="gradStop"
                            Storyboard.TargetProperty="Color">
                    <ColorAnimation From="Red" To="Yellow" AutoReverse="True" Duration="0:0:1" RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <MultiBinding Mode="OneWay">
            <MultiBinding.Converter>
                <local:DoublesToBrushConverter />
            </MultiBinding.Converter>

            <Binding ElementName="sliderR" Path="Value" Mode="OneWay" />
            <Binding ElementName="sliderG" Path="Value" Mode="OneWay" />
            <Binding ElementName="sliderB" Path="Value" Mode="OneWay" />
        </MultiBinding>
    </Window.Background>

    <StackPanel VerticalAlignment="Center" x:Name="stack1">
        <StackPanel.Background>
            <RadialGradientBrush>
                <GradientStop x:Name="gradStop"  Color="Red" Offset="0" />
                <GradientStop Color="Green" Offset="0.3" />
                <GradientStop Color="Blue" Offset="0.9" />
            </RadialGradientBrush>
        </StackPanel.Background>

        <Slider x:Name="sliderR" Background="Red" Value="200" />
        <Slider x:Name="sliderG"  Background="Green" />
        <Slider x:Name="sliderB" Background="Blue" />
    </StackPanel>
</Window>